# demodeeplinksandroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pragma/deeplinkspoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pragma/deeplinkspoc/: DeeplinkWelcome.kt  MainActivity.kt
app/src/main/java/com/pragma/deeplinkspoc/navigation/: AppNavigation.kt
app/src/main/java/com/pragma/deeplinkspoc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pragma/deeplinkspoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: azure-pipeline.yml
